api/v1/kube/kube_api.proto

syntax = "proto3";

package kube.v1;

option go_package = "github.com/castai/kvisor/api/kube/v1";

service KubeAPI {
  rpc GetClusterInfo(GetClusterInfoRequest) returns (GetClusterInfoResponse);
  rpc GetIPInfo(GetIPInfoRequest) returns (GetIPInfoResponse);
  rpc GetPod(GetPodRequest) returns (GetPodResponse);
}

message GetClusterInfoRequest {}
message GetClusterInfoResponse {
  repeated string pods_cidr = 1;
  repeated string service_cidr = 2;
}

message GetIPInfoRequest {
  bytes ip = 1;
}

message GetIPInfoResponse {
  IPInfo info = 1;
}

message IPInfo {
  string pod_uid = 1;
  string pod_name = 3;
  string namespace = 2;
  string workload_name = 4;
  string workload_kind = 5;
  string workload_uid = 6;
  string zone = 7;
  string node_name = 8;
}

message GetPodRequest {
  string uid = 2;
}

message GetPodResponse {
  Pod pod = 1;
}

message Pod {
  string workload_uid = 1;
  string workload_name = 2;
  string workload_kind = 3;
  string zone = 4;
  string node_name = 5;
}
